Gm1KonverterCrossPlatform/Views/ChangeColorTable.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="400"
        x:Class="Gm1KonverterCrossPlatform.Views.ChangeColorTable"
        Title="{DynamicResource ChangeColorPalette}"
        WindowStartupLocation="CenterOwner">

  <StackPanel Orientation="Vertical">
    <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ClickontheColoryouwanttoChange}"/>
    
    <Canvas x:Name="Cnv" Width="640" Height="160">
      <Image Name="PaletteImage" Width="640" Height="160" Margin="0" Source="{Binding Bitmap}" PointerPressed="MousePressed"/>
      <Rectangle Name="PaletteImageHighlight" Width="20" Height="20" Stroke="Red" StrokeThickness="2" IsVisible="{Binding ColorSelected}"/>
    </Canvas>
    
    <StackPanel Orientation="Horizontal" IsVisible="{Binding ColorSelected}">
      <TextBlock Margin="50,0,0,0" VerticalAlignment="Center" Text="{DynamicResource HEXColor}"/>
      
      <TextBox Name="TextBoxColor" Text="{Binding ColorAsText}" Width="100" Height="30" VerticalAlignment="Center"/>
      
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="R"/>
          <Slider Minimum="0" Maximum="255" TickFrequency="1" Width="255" Value="{Binding Red}"/>
          <TextBox Width="40" Text="{Binding Red}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="G"/>
          <Slider Minimum="0" Maximum="255" TickFrequency="1" Width="255" Value="{Binding Green}"/>
          <TextBox Width="40" Text="{Binding Green}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="B"/>
          <Slider Minimum="0" Maximum="255" TickFrequency="1" Width="255" Value="{Binding Blue}"/>
          <TextBox Width="40" Text="{Binding Blue}"/>
        </StackPanel>
      </StackPanel>
      
      <Button Click="Button_SaveColor" Height="30" Margin="10,0,0,0" Width="100" VerticalAlignment="Center" Content="{DynamicResource ChangeColor}"/>
      <Button Click="Button_SaveColorTable" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Content="{DynamicResource Save}"/>
    </StackPanel>
  </StackPanel>
</Window>
