Gm1KonverterCrossPlatform/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Gm1KonverterCrossPlatform.ViewModels;assembly=Gm1KonverterCrossPlatform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Width="1200"
        Height="600"
        x:Class="Gm1KonverterCrossPlatform.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        
        Title="{DynamicResource GM1Converter}">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="550"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="700"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="3" >
      <MenuItem Header="{DynamicResource File}">
        <MenuItem Header="{DynamicResource CreatenewGM1}" Name="CreatenewGM1MenueItem" IsEnabled="{Binding ButtonsEnabled}"/>
        <Separator/>
        <MenuItem Header="{DynamicResource ReplacewithSavedGM1File}" Name="ReplacewithSavedGM1FileMenueItem" IsEnabled="{Binding ReplaceWithSaveFile}"/>
    
      </MenuItem>
      <MenuItem Header="{DynamicResource Edit}">
        <MenuItem Header="{DynamicResource ExportColortable}" Name="ExportColortableMenueItem" IsEnabled="{Binding ColorButtonsEnabled}"/>
        <MenuItem Header="{DynamicResource ImportColortable}" Name="ImportColortableMenueItem" IsEnabled="{Binding ColorButtonsEnabled}"/>
        <Separator/>
        <MenuItem Header="{DynamicResource ExportImages}" Name="ExportImagesMenueItem" IsEnabled="{Binding ButtonsEnabled}"/>
        <MenuItem Header="{DynamicResource ImportImages}" Name="ImportImagesMenueItem" IsEnabled="{Binding ImportButtonEnabled}"/>
      </MenuItem>
      <MenuItem Header="{DynamicResource Options}">
        <MenuItem Header="{DynamicResource Workfolder}" Name="WorkfolderMenueItem"/>
        <Separator/>
        <MenuItem Header="{DynamicResource StrongholdFolder}" Name="CrusaderfolderMenueItem"/>
        <Separator/>
        <CheckBox Content="{DynamicResource OpenFolderafterExport}" Name="UserConfigOpenFolderafterExport" IsChecked="{Binding OpenFolderAfterExport}"/>
        <Separator/>
        <CheckBox Content="{DynamicResource ActivateLogger}" IsChecked="{Binding LoggerActiv}"/>
        <Separator/>
        <ComboBox Items="{Binding Languages}" SelectedItem="{Binding ActualLanguage}"></ComboBox>
      </MenuItem>
    </Menu>
    <StackPanel Grid.Row="1" Grid.Column="0" MaxWidth="250">
      <TextBlock Text="{DynamicResource Workfolder}" HorizontalAlignment="Left" Height="20"/>
      <ListBox Items="{Binding WorkfolderFiles}" SelectionMode="Single" Name="WorkfolderSelector" MaxWidth="250" MaxHeight="560"/>
    </StackPanel>
    
    <StackPanel Grid.Row="1" Grid.Column="2" MaxWidth="250">
      <TextBlock Text="{DynamicResource StrongholdFolder}" HorizontalAlignment="Left" Height="20"/>
      <ListBox Items="{Binding StrongholdFiles}" SelectionMode="Single" Name="Gm1FilesSelector" MaxWidth="250" MaxHeight="560"/>
    </StackPanel>


    <StackPanel Grid.Column="1" Grid.Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        
        <TextBlock Text="{Binding Filetype}" HorizontalAlignment="Center" Height="20"/>
        <Image Name="HelpIcon" Margin="10,0,0,0"/>
      </StackPanel>


      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ActualPalette}" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button IsEnabled="{Binding ColorButtonsEnabled}" Content="««" Width="40" Click="Button_ClickPalleteminus" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Center"/>
          <Image Source="{Binding ActuellColorTable}" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Center"/>
          <Button IsEnabled="{Binding ColorButtonsEnabled}" Content="»»" Width="40" Click="Button_ClickPalleteplus" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Center"/>

          <Button IsEnabled="{Binding ColorButtonsEnabled}" Click="Button_ClickChangeColorTable" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Right" Content="{DynamicResource ChangeColorTable}"/>
        </StackPanel>
      </StackPanel>



      <ListBox Items="{Binding TGXImages}" MaxHeight="400" Name="TGXImageListBox" MaxWidth="700">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" MaxWidth="650"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </StackPanel>
  </Grid>









</Window>
