Gm1KonverterCrossPlatform/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Gm1KonverterCrossPlatform.ViewModels;assembly=Gm1KonverterCrossPlatform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Width="1200"
        Height="600"
        x:Class="Gm1KonverterCrossPlatform.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{DynamicResource GM1Converter}"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Classes="Main" RowDefinitions="Auto,1,Auto,1,*">
    <DockPanel Dock="Left" Grid.Row="0" Classes="TextMenu">
      <Menu>
        <MenuItem Header="{DynamicResource File}">
          <MenuItem Header="{DynamicResource CreatenewGM1}" Name="CreatenewGM1MenueItem" IsEnabled="{Binding ButtonsEnabled}" Click="CreatenewGM1"/>
          <MenuItem Header="{DynamicResource ReplacewithSavedGM1File}" Name="ReplacewithSavedGM1FileMenueItem" IsEnabled="{Binding ReplaceWithSaveFile}" Click="ReplacewithSavedGM1FileM"/>
          <Separator/>
          <MenuItem Header="{DynamicResource CreatenewTgx}" Name="CreatenewTgxMenueItem" IsEnabled="{Binding TgxButtonExportEnabled}" Click="CreatenewTgx"/>
          <MenuItem Header="{DynamicResource ReplacewithSavedTgxFile}" Name="ReplacewithSavedTgxFileMenueItem" IsEnabled="{Binding ReplaceWithSaveFileTgx}" Click="ReplacewithSavedTgxFile"/>
        </MenuItem>

        <MenuItem Header="{DynamicResource Edit}">
          <MenuItem Header="{DynamicResource ExportColortable}" Name="ExportColortableMenueItem" IsEnabled="{Binding ColorButtonsEnabled}" Click="ExportColortable"/>
          <MenuItem Header="{DynamicResource ImportColortable}" Name="ImportColortableMenueItem" IsEnabled="{Binding ColorButtonsEnabled}" Click="ImportColortable"/>
          <Separator/>
          <MenuItem Header="{DynamicResource ExportImages}" Name="ExportImagesMenueItem" IsEnabled="{Binding ButtonsEnabled}" Click="ExportImages"/>
          <MenuItem Header="{DynamicResource ImportImages}" Name="ImportImagesMenueItem" IsEnabled="{Binding ImportButtonEnabled}" Click="ImportImages"/>
          <Separator/>
          <MenuItem Header="{DynamicResource ImageSize}" Name="BigImageSizeMenueItem" IsEnabled="{Binding ButtonsEnabled}">
            <TextBox Name="BigImageSizeTeytItem" Width="100" Text="{Binding BigImageWidth}" />
          </MenuItem>
          <MenuItem Header="{DynamicResource ExportBigImage}" Name="ExportBigImageMenueItem" IsEnabled="{Binding ButtonsEnabled}" Click="ExportBigImage"/>
          <MenuItem Header="{DynamicResource ImportBigImage}" Name="ImportBigImageMenueItem" IsEnabled="{Binding ImportButtonEnabled}" Click="ImportBigImage"/>
          <Separator/>
          <MenuItem Header="{DynamicResource ExportTgxImage}" Name="ExportTgxImageMenueItem" IsEnabled="{Binding TgxButtonExportEnabled}" Click="ExportTgxImage"/>
          <MenuItem Header="{DynamicResource ImportTgxImage}" Name="ImportTgxImageMenueItem" IsEnabled="{Binding TgxButtonImportEnabled}" Click="ImportTgxImage"/>
          <Separator/>
          <MenuItem Header="{DynamicResource ImportOffsetsFromFile}" Name="ImportOffsetsFromFileMenueItem" Click="ImportOffsetsFromFile" />
          <Separator/>
          <MenuItem Header="{DynamicResource ExportOrginalStrongholdAnimation}" Name="ExportOrginalStrongholdAnimation" IsEnabled="{Binding OrginalStrongholdAnimationButtonEnabled}" Click="ExportOrginalStrongholdAnimation"/>
          <MenuItem Header="{DynamicResource ImportOrginalStrongholdAnimation}" Name="ImportOrginalStrongholdAnimation" IsEnabled="{Binding OrginalStrongholdAnimationButtonEnabled}" Click="ImportOrginalStrongholdAnimation"/>
        </MenuItem>

        <MenuItem Header="{DynamicResource Options}">
          <MenuItem Header="{DynamicResource Workfolder}" Name="WorkfolderMenueItem" Click="ChangeWorkfolder"/>
          <Separator/>
          <MenuItem Header="{DynamicResource StrongholdFolder}" Name="CrusaderfolderMenueItem" Click="ChangeCrusaderfolder"/>
          <Separator/>
          <CheckBox Content="{DynamicResource OpenFolderafterExport}" Name="UserConfigOpenFolderafterExport" IsChecked="{Binding OpenFolderAfterExport}"/>
          <Separator/>
          <CheckBox Content="{DynamicResource ActivateLogger}" IsChecked="{Binding LoggerActiv}"/>
          <MenuItem Header="{DynamicResource OpenLogFile}" Name="OpenLogFile" Click="OpenLogFile"/>
          <Separator/>
          <MenuItem Items="{Binding Languages}" Click="ChangeLanguage">
            <MenuItem.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Language}"/><TextBlock Text=" ("/><TextBlock Text="{Binding ActualLanguage}"/><TextBlock Text=")"/>
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <Separator/>
          <MenuItem Items="{Binding ColorThemes}" Click="ChangeColorTheme">
            <MenuItem.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource ColorTheme}"/><TextBlock Text=" ("/><TextBlock Text="{Binding ActualColorTheme}"/><TextBlock Text=")"/>
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
        </MenuItem>
      </Menu>
      
      <Separator/>
      
      <Menu>
        <MenuItem Header="{DynamicResource OpenWorkFolder}" Name="OpenWorkFolderMenueItem" Click="OpenFolder"/>
      </Menu>
      
      <Separator/>
      
      <Menu>
        <MenuItem Header="{DynamicResource OpenStrongholdFolder}" Name="OpenStrongholdFolderMenueItem" Click="OpenFolder"/>
      </Menu>
    </DockPanel>

    <Separator Grid.Row="1"/>

    <DockPanel Dock="Left" Grid.Row="2" Margin="2" Classes="ImageMenu">
      <Menu>
        <MenuItem IsEnabled="{Binding ButtonsEnabled}" Click="CreatenewGM1" ToolTip.Tip="{DynamicResource CreatenewGM1}">
          <MenuItem.Header>
            <Image Source="avares://Gm1KonverterCrossPlatform/Assets/CreateGm1.png"/>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem IsEnabled="{Binding ReplaceWithSaveFile}" Click="ReplacewithSavedGM1FileM" ToolTip.Tip="{DynamicResource ReplacewithSavedGM1File}">
          <MenuItem.Header>
            <Image Source="avares://Gm1KonverterCrossPlatform/Assets/ReplacewithSavedGM1File.png"/>
          </MenuItem.Header>
        </MenuItem>
      </Menu>

      <Separator/>

      <Menu>
        <MenuItem IsEnabled="{Binding ColorButtonsEnabled}" Click="ExportColortable">
          <MenuItem.Header>
            <Image Source="avares://Gm1KonverterCrossPlatform/Assets/ExportColortable.png" ToolTip.Tip="{DynamicResource ExportColortable}"/>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem IsEnabled="{Binding ColorButtonsEnabled}" Click="ImportColortable">
          <MenuItem.Header>
            <Image Source="avares://Gm1KonverterCrossPlatform/Assets/ImportColortable.png" ToolTip.Tip="{DynamicResource ImportColortable}"/>
          </MenuItem.Header>
        </MenuItem>
      </Menu>

      <Separator/>

      <Menu>
        <MenuItem IsEnabled="{Binding ButtonsEnabled}" Click="ExportImages">
          <MenuItem.Header>
            <Image Source="avares://Gm1KonverterCrossPlatform/Assets/ExportImages.png" ToolTip.Tip="{DynamicResource ExportImages}"/>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem IsEnabled="{Binding ImportButtonEnabled}" Click="ImportImages">
          <MenuItem.Header>
            <Image Source="avares://Gm1KonverterCrossPlatform/Assets/ImportImages.png" ToolTip.Tip="{DynamicResource ImportImages}"/>
          </MenuItem.Header>
        </MenuItem>
      </Menu>

      <Separator/>

      <Menu>
        <MenuItem IsEnabled="{Binding ButtonsEnabled}" Click="ExportBigImage">
          <MenuItem.Header>
            <Image Source="avares://Gm1KonverterCrossPlatform/Assets/ExportBigImage.png" ToolTip.Tip="{DynamicResource ExportBigImage}"/>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem IsEnabled="{Binding ImportButtonEnabled}" Click="ImportBigImage">
          <MenuItem.Header>
            <Image Source="avares://Gm1KonverterCrossPlatform/Assets/ImportBigImage.png" ToolTip.Tip="{DynamicResource ImportBigImage}"/>
          </MenuItem.Header>
        </MenuItem>
      </Menu>
    </DockPanel>

    <Separator Grid.Row="3"/>

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="150" Width="250"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition MinWidth="520" Width="*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition MinWidth="150" Width="250"/>
      </Grid.ColumnDefinitions>

      <GridSplitter Grid.Column="1" Width="3"/>
      <GridSplitter Grid.Column="3" Width="3"/>

      <Grid Grid.Column="0" RowDefinitions="20,*" ColumnDefinitions="*">
        <TextBlock Text="{DynamicResource Workfolder}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <ListBox Items="{Binding WorkfolderFiles}" SelectionMode="Single" Name="WorkfolderSelector" Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DoubleTapped="OpenWorkfolderDirectory"/>
      </Grid>

      <Grid Grid.Column="4" RowDefinitions="20,auto,*" ColumnDefinitions="*">
        <TextBlock Text="{DynamicResource StrongholdFolder}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <ToggleButton Content="{Binding ToggleButtonName}" IsChecked="{Binding Gm1PreviewTrue}" Grid.Column="0" Grid.Row="1"/>
        <ListBox IsVisible="{Binding Gm1PreviewTrue}" Items="{Binding StrongholdFiles}" SelectionMode="Single" Name="Gm1FilesSelector" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2" SelectionChanged="SelectedGm1File"/>
        <ListBox IsVisible="{Binding GfxPreviewTrue}" Items="{Binding GfxFiles}" SelectionMode="Single" Name="GfxFilesSelector" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2" SelectionChanged="SelectedGfxFile"/>
      </Grid>

      <Grid Grid.Column="2" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{Binding FileSelected}" Grid.Row="0" Grid.Column="0">
          <TextBlock Text="{DynamicResource Datatype}"/>
          <TextBlock Text=" "/>
          <TextBlock Text="{Binding Filetype}"/>
          <Image Name="HelpIcon" Margin="10,0,0,0" Source="avares://Gm1KonverterCrossPlatform/Assets/info.png" Tapped="OpenInfoWindow"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" IsVisible="{Binding ColorButtonsEnabled}">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource Palette}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding ActualPalette}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding ColorButtonsEnabled}" Content="««" Width="40" Click="Button_ClickPalleteminus" HorizontalAlignment="Center"/>
            <Image Source="{Binding ActuellColorTable}" HorizontalAlignment="Center"/>
            <Button IsEnabled="{Binding ColorButtonsEnabled}" Content="»»" Width="40" Click="Button_ClickPalleteplus" HorizontalAlignment="Center"/>
            <Button IsEnabled="{Binding ColorButtonsEnabled}" Click="Button_ClickChangeColorTable" HorizontalAlignment="Right" Content="{DynamicResource ChangeColorTable}"/>
          </StackPanel>
        </StackPanel>

        <Expander ExpandDirection="Down" Header="{DynamicResource GifExporter}" Grid.Row="2" Grid.Column="0">
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <TextBlock Text="{DynamicResource SelectGif}"/>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Delay}"/>
                <TextBox Width="100" Text="{Binding Delay}"/>
              </StackPanel>
            </StackPanel>

            <Button Name="GifExporter"  Content="{DynamicResource ExportGif}" Click="Button_ClickGifExporter"/>
          </StackPanel>
        </Expander>

        <Expander ExpandDirection="Down" Header="{DynamicResource Gm1FileHeaderFields}" Grid.Row="3" Grid.Column="0">
          <Grid DataContext="{Binding File}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="UnknownField1:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileHeader.UnknownField1}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="UnknownField2:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FileHeader.UnknownField2}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="UnknownField3:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FileHeader.UnknownField3}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="INumberOfPictureinFile:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FileHeader.INumberOfPictureinFile}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="UnknownField5:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding FileHeader.UnknownField5}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="IDataType:"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding FileHeader.IDataType}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="UnknownField7:"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding FileHeader.UnknownField7}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="UnknownField8:"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding FileHeader.UnknownField8}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="UnknownField9:"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding FileHeader.UnknownField9}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="UnknownField10:"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding FileHeader.UnknownField10}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="UnknownField11:"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding FileHeader.UnknownField11}"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="UnknownField12:"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding FileHeader.UnknownField12}"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Width:"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding FileHeader.Width}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Height:"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding FileHeader.Height}"/>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="UnknownField15:"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding FileHeader.UnknownField15}"/>
            <TextBlock Grid.Row="15" Grid.Column="0" Text="UnknownField16:"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding FileHeader.UnknownField16}"/>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="UnknownField17:"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding FileHeader.UnknownField17}"/>
            <TextBlock Grid.Row="17" Grid.Column="0" Text="UnknownField18:"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding FileHeader.UnknownField18}"/>
            <TextBlock Grid.Row="18" Grid.Column="0" Text="UnknownField19:"/>
            <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding FileHeader.UnknownField19}"/>
            <TextBlock Grid.Row="19" Grid.Column="0" Text="UnknownField20:"/>
            <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding FileHeader.UnknownField20}"/>
            <TextBlock Grid.Row="20" Grid.Column="0" Text="IDataSize:"/>
            <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding FileHeader.IDataSize}"/>
            <TextBlock Grid.Row="21" Grid.Column="0" Text="UnknownField22:"/>
            <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding FileHeader.UnknownField22}"/>
          </Grid>
        </Expander>

        <Expander ExpandDirection="Down" Header="{DynamicResource Gm1FileImageHeaderFields}" Grid.Row="4" Grid.Column="0">
          <Grid DataContext="{Binding ActualTGXImageSelection}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Header.Width}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Header.Height}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="OffsetX:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Header.OffsetX}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="OffsetY:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Header.OffsetY}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="ImagePart:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Header.ImagePart}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="SubParts:"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Header.SubParts}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="TileOffset:"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Header.TileOffset}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Direction:"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Header.Direction}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="HorizontalOffsetOfImage:"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Header.HorizontalOffsetOfImage}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="BuildingWidth:"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Header.BuildingWidth}"/>
          </Grid>
        </Expander>

        <Expander Grid.Row="5" Grid.Column="0" ExpandDirection="Down" Header="{DynamicResource ChangeOffsets}" IsVisible="{Binding OffsetExpanderVisible}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="xOffset(min -128/ max 127):"/>
            <TextBox Name="xOffsetTextBox" Width="100" Text="{Binding XOffset}"/>
            <TextBlock Text="yOffset:"/>
            <TextBox Name="yOffsetTextBox" Width="100" Text="{Binding YOffset}"/>
            <Button Click="Button_ChangeOffset" Content="Change Offset"/>
          </StackPanel>
        </Expander>

        <ListBox Items="{Binding TGXImages}" Name="TGXImageListBox"  SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="6" Grid.Column="0" SelectionChanged="TGXImageChanged">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </Grid>
    </Grid>
  </Grid>
</Window>
