Gm1KonverterCrossPlatform/Views/MainWindow.xaml

<Window
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Gm1KonverterCrossPlatform.ViewModels;assembly=Gm1KonverterCrossPlatform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Width="1200"
        Height="600"
        x:Class="Gm1KonverterCrossPlatform.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        
        Title="{DynamicResource GM1Converter}">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="3" >
      <MenuItem Header="{DynamicResource File}">
        <MenuItem Header="{DynamicResource CreatenewGM1}" Name="CreatenewGM1MenueItem" IsEnabled="{Binding ButtonsEnabled}"/>
        <MenuItem Header="{DynamicResource ReplacewithSavedGM1File}" Name="ReplacewithSavedGM1FileMenueItem" IsEnabled="{Binding ReplaceWithSaveFile}"/>
        <Separator/>
        <MenuItem Header="{DynamicResource CreatenewTgx}" Name="CreatenewTgxMenueItem" IsEnabled="{Binding TgxButtonExportEnabled}"/>
        <MenuItem Header="{DynamicResource ReplacewithSavedTgxFile}" Name="ReplacewithSavedTgxFileMenueItem" IsEnabled="{Binding ReplaceWithSaveFileTgx}"/>
      </MenuItem>
      <MenuItem Header="{DynamicResource Edit}">
        <MenuItem Header="{DynamicResource ExportColortable}" Name="ExportColortableMenueItem" IsEnabled="{Binding ColorButtonsEnabled}"/>
        <MenuItem Header="{DynamicResource ImportColortable}" Name="ImportColortableMenueItem" IsEnabled="{Binding ColorButtonsEnabled}"/>
        <Separator/>
        <MenuItem Header="{DynamicResource ExportImages}" Name="ExportImagesMenueItem" IsEnabled="{Binding ButtonsEnabled}"/>
        <MenuItem Header="{DynamicResource ImportImages}" Name="ImportImagesMenueItem" IsEnabled="{Binding ImportButtonEnabled}"/>
        <Separator/>
        <MenuItem Header="{DynamicResource ExportBigImage}" Name="ExportBigImageMenueItem" IsEnabled="{Binding ButtonsEnabled}"/>
        <MenuItem Header="{DynamicResource ImportBigImage}" Name="ImportBigImageMenueItem" IsEnabled="{Binding ImportButtonEnabled}"/>
        
        <Separator/>
        <MenuItem Header="{DynamicResource ExportOrginalStrongholdAnimation}" Name="ExportOrginalStrongholdAnimation" IsEnabled="{Binding OrginalStrongholdAnimationButtonEnabled}"/>
        <MenuItem Header="{DynamicResource ImportOrginalStrongholdAnimation}" Name="ImportOrginalStrongholdAnimation" IsEnabled="{Binding OrginalStrongholdAnimationButtonEnabled}"/>
        <Separator/>
        <MenuItem Header="{DynamicResource ExportTgxImage}" Name="ExportTgxImageMenueItem" IsEnabled="{Binding TgxButtonExportEnabled}"/>
        <MenuItem Header="{DynamicResource ImportTgxImage}" Name="ImportTgxImageMenueItem" IsEnabled="{Binding TgxButtonImportEnabled}"/>

      </MenuItem>
      <MenuItem Header="{DynamicResource Options}">
        <MenuItem Header="{DynamicResource Workfolder}" Name="WorkfolderMenueItem"/>
        <Separator/>
        <MenuItem Header="{DynamicResource StrongholdFolder}" Name="CrusaderfolderMenueItem"/>
        <Separator/>
        <CheckBox Content="{DynamicResource OpenFolderafterExport}" Name="UserConfigOpenFolderafterExport" IsChecked="{Binding OpenFolderAfterExport}"/>
        <Separator/>
        <CheckBox Content="{DynamicResource ActivateLogger}" IsChecked="{Binding LoggerActiv}"/>
        <MenuItem Header="{DynamicResource OpenLogFile}" Name="OpenLogFile"/>
        <Separator/>
        <ComboBox Items="{Binding Languages}" SelectedItem="{Binding ActualLanguage}"></ComboBox>
      </MenuItem>
    </Menu>
    
    
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{DynamicResource Workfolder}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
      <ListBox Items="{Binding WorkfolderFiles}" SelectionMode="Single" Name="WorkfolderSelector" Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{DynamicResource StrongholdFolder}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
      <ToggleButton Content="{Binding ToggleButtonName}" IsChecked="{Binding Gm1PreviewTrue}" Grid.Column="0" Grid.Row="1"></ToggleButton>
      <ListBox Items="{Binding StrongholdFiles}" IsVisible="{Binding Gm1PreviewTrue}" SelectionMode="Single" Name="Gm1FilesSelector" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2"/>
      <ListBox  IsVisible="{Binding GfxPreviewTrue}" Items="{Binding GfxFiles}" SelectionMode="Single" Name="GfxFilesSelector" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2"/>
    </Grid>


    <Grid Grid.Column="1" Grid.Row="2">
      <Grid.RowDefinitions>
        
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">

        <TextBlock Text="{Binding Filetype}" HorizontalAlignment="Center" Height="20"/>
        <Image Name="HelpIcon" Margin="10,0,0,0" Source="avares://Gm1KonverterCrossPlatform/Assets/info.png"/>
      </StackPanel>



      <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
        <TextBlock Text="{Binding ActualPalette}" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button IsEnabled="{Binding ColorButtonsEnabled}" Content="««" Width="40" Click="Button_ClickPalleteminus" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Center"/>
          <Image Source="{Binding ActuellColorTable}" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Center"/>
          <Button IsEnabled="{Binding ColorButtonsEnabled}" Content="»»" Width="40" Click="Button_ClickPalleteplus" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Center"/>

          <Button IsEnabled="{Binding ColorButtonsEnabled}" Click="Button_ClickChangeColorTable" IsVisible="{Binding ColorButtonsEnabled}" HorizontalAlignment="Right" Content="{DynamicResource ChangeColorTable}"/>
        </StackPanel>
      </StackPanel>



      <Expander ExpandDirection="Down" Header="{DynamicResource GifExporter}" Grid.Row="2" Grid.Column="0">
        <StackPanel Orientation="Horizontal">
          <StackPanel>
            <TextBlock Text="{DynamicResource SelectGif}"/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{DynamicResource Delay}"/>
              <TextBox Width="100" Text="{Binding Delay}"/>
            </StackPanel>
          </StackPanel>

          <Button Name="GifExporter"  Content="{DynamicResource ExportGif}" Click="Button_ClickGifExporter"/>

        </StackPanel>

      </Expander>

      <Expander ExpandDirection="Down" Header="{DynamicResource DataGm1File}"  Name="DataGm1File" Grid.Row="3" Grid.Column="0">

        <Grid DataContext="{Binding ActualTGXImageSelection}">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>


          <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:"/>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Width}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Height}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="TgxWidth:"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TgxWidth}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="TgxHeight:"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TgxHeight}"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="OffsetX:"/>
          <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OffsetX}"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Text="OffsetY:"/>
          <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding OffsetY}"/>
          <TextBlock Grid.Row="6" Grid.Column="0" Text="ImagePart:"/>
          <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ImagePart}"/>
          <TextBlock Grid.Row="7" Grid.Column="0" Text="SubParts:"/>
          <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SubParts}"/>
          <TextBlock Grid.Row="8" Grid.Column="0" Text="TileOffset:"/>
          <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding TileOffset}"/>
          <TextBlock Grid.Row="9" Grid.Column="0" Text="Direction:"/>
          <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Direction}"/>
          <TextBlock Grid.Row="10" Grid.Column="0" Text="HorizontalOffsetOfImage:"/>
          <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding HorizontalOffsetOfImage}"/>
          <TextBlock Grid.Row="11" Grid.Column="0" Text="BuildingWidth:"/>
          <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding BuildingWidth}"/>


        </Grid>
      </Expander>

      <ListBox Items="{Binding TGXImages}" Name="TGXImageListBox"  SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="4" Grid.Column="0">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </Grid>
  </Grid>









</Window>
